spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-ch4rm9hjvhtg4tctufd0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_4z64
spring.datasource.username=database_render_patterns_dms_4z64_user
spring.datasource.password=O0OyibbJavBVlIBwpvlEyXp3eTALiaeU
spring.datasource.driver-class-name=org.postgresql.Driver
